{
  "name": "greenpick",
  "version": "1.0.0",
  "description": "Web application for sustainable alternatives",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimc0de/GreenPick.git"
  },
  "author": "Daria, Kim, Ly, Stefie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimc0de/GreenPick/issues"
  },
  "homepage": "https://github.com/kimc0de/GreenPick#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "^2.1.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
